<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .header{
            width: 100%;
            background-image:url(fondo1.jpg) ;
            text-align: center;
            height: 600px;
        }
        .header > img{
            width: 300px;
            margin-top: 350px;
            border-radius: 150px;
            border: 8px solid rgb(43, 5, 214);
        }
        .main{
            background-color: white;
            width: 800px;
            margin: auto;
            margin-top: 100px;
        }
        .main > h1{
           text-align: center; 
        }
    </style>

</head>
<!--Body of the page-->
<body>
    <!--Box 1-->
    <div class="header">
    <img src="masonmount.jpg" alt="Profile Picture">
    </div>
<!--Box 2-->
    <div class="main">
<h1>My name is Mariano Salazar</h1>
<p>About me...</p>
<!--Placeholder Text Loren Ipsum-->
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</body>
</html>