<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
        <style> 
        .heather{
            width: 100%;
            background-image: url(fondo1.jpg);
            text-align: center;
           height: 600px;
    }
      .heather > img { 
             width: 300px;
           margin-top: 50px;
            border-radius: 150px;
             border: 8px solid white;
    }
    .main {
            background-color:rgb(233, 147, 147) ;
          width: 800px;
          margin: auto;
            margin-top: 40px;
    }
    .main > h1 {
        text-align: center;
    }   
    </style>
</head>
<!--body of the page-->
<body>
    <!--box 1-->
    <div class="header">
<img src="masonmount.jpg"alt="Profile Picture">
    </div>
    <!--box 2-->
    <div class="main">
<h1>My name is Mariano Salazar</h1>
<p>about me...</p>
<!--placeholder Text Loren-->
<p>I am a 15 year old boy who likes sports a lot</p>
    </div>
</body>
</html>